# ProgramlamaYazProjeHatal-

./: ProgramlamaYazProje.sln
ProgramlamaYazProje/: Program.cs  ProgramlamaYazProje.csproj  appsettings.json
ProgramlamaYazProje/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CategoryController.cs  ContactController.cs  HomeController.cs
ProgramlamaYazProje/Data/: DatabaseContext.cs
ProgramlamaYazProje/Entities/: User.cs
ProgramlamaYazProje/Models/: Address.cs  Animal.cs  AnimalCategory.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModels.cs
ProgramlamaYazProje/Properties/: launchSettings.json
ProgramlamaYazProje/Views/: _ViewImports.cshtml
ProgramlamaYazProje/Views/About/: Index.cshtml
ProgramlamaYazProje/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ProgramlamaYazProje/Views/Category/: Index.cshtml
ProgramlamaYazProje/Views/Contact/: Index.cshtml
ProgramlamaYazProje/Views/Home/: Index.cshtml
ProgramlamaYazProje/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
ProgramlamaYazProje/wwwroot/assets/css/: main.css
ProgramlamaYazProje_DataAccsess/: ProgramlamaYazProje_DataAccsess.csproj
ProgramlamaYazProje_DataAccsess/Data/: DatabaseContext.cs
ProgramlamaYazProje_DataAccsess/Entities/: User.cs
ProgramlamaYazProje_Model/Models/: Address.cs  Animal.cs  AnimalCategory.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModels.cs
